{
  "git.enabled": true,
  "git.enableSmartCommit": true,
  "git.postCommitCommand": "push",
  "git.showCommitInput": true,
  "git.showActionButton": {
    "commit": true,
    "publish": true,
    "sync": true
  },
  "scm.showActionButton": true,
  "scm.alwaysShowRepositories": true,
  "files.exclude": {
    "**/windows/flutter/ephemeral": true
  },
  "search.exclude": {
    "**/windows/flutter/ephemeral": true
  },
  "C_Cpp.files.exclude": {
    "**/windows/flutter/ephemeral/**": true
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "C_Cpp.default.excludePath": [
    "${workspaceFolder}/windows/flutter/ephemeral/**"
  ]
}
